#####     DEVELOPMENT     #####

# REACT_APP_API_URL = http://localhost:8082
# BACKEND_API_URL = http://localhost:8082
# PUBLIC_URL = http://localhost:3000


# REACT_APP_API_URL = http://192.168.68.103:8082
# BACKEND_API_URL = http://192.168.68.103:8082
# PUBLIC_URL = http://localhost:3000


#####     TESTING     #####

# REACT_APP_API_URL = https://api.artifitech.com
# BACKEND_API_URL = https://api.artifitech.com
# PUBLIC_URL = https://artifitech.com


#####     PRODUCTION     #######

REACT_APP_API_URL = https://www.mindschoolbd.com/apipoint
BACKEND_API_URL = https://www.mindschoolbd.com/apipoint
PUBLIC_URL = https://xenon-sentry-364311.el.r.appspot.com/
 

