server {
    server_name mindschoolbd.com;   
    return 301 https://www.mindschoolbd.com$request_uri;
    listen 443 ssl; 
    
    ssl_certificate /etc/nginx/conf.d/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/conf.d/privkey.pem; # managed by Certbot
}
server {
    server_name www.mindschoolbd.com;   

    location /apipoint/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://nodeserver:8082/;
                
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }
    location / {
        root /var/www/html;
        try_files $uri /index.html;
        # add_header Cache-Control "no-store, no-cache, must-revalidate";
        # add_header Cache-Control "max-age=86400";
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/conf.d/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/conf.d/privkey.pem; # managed by Certbot
}

server {
    server_name www.mindschoolbd.com mindschoolbd.com;
    listen 80;
    return 301 https://www.mindschoolbd.com$request_uri;
}